
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VW46jRhTdS/22NeYNttTSlAG/AAN+4ygfBZRxmacLsI1HvYasIH9ZRNaTDWQLEXZ3pqVJJh0pCl/Fpbj3nFvn3PoCspyU2MAN6H8BBSVnVOF2WTUFBn0wqPd7TEEHhKhCoA+g5VuLA3K5glMI0euTLRhGrDSut+8O3GO46Y2dFTPZDcfMM3jpgKL2ExJ8J2EXd9UJGtt21L0Q5Pm1uRxp1mIE/YlsU+52PvjGVpiUq1WbsM2ICCVZpBcHnGKKEgM3DiL0g/Cnpynanizhsut66i2JdN8deCeviyThghnl4Phe77beeuvJx+CrrmkGYR0Zfp0td+vzXvOHzHGcnKNZ4mkwRiXP5XF3OiWTB/ySRBkOJyHOKlI1H+77Al6a23q7S/VtYCkoOm1PAsll2dE3xlG6ENneakq8SpTx5WPA7ScSbTdHTZnvErscmUsr3HCToSZoeTq3qtt1ZeTnHrsnifceuEPftBL/m743xmqBQ81oUl9m8Rz5syOtGnItiZk9XXC6C5ZPXZPc8m38MfiQG/O+QGa2mG7s3gVt49s89U1jN4oWqTPQNl2T05my8KDyFT6qavo9lKElxDmCW4S0es7MZsEq4W44DEdRj469pzzZ5RrD2rSI0t7ahGyEIToqytrhVomT86vRXHOTjIPHNBve3B0+F+5CdZ/vjGLcTELQZ186gOKIlBVFFcmze0wQOgCF5wUOKK7u7QULzSpq1Z3NvYxI3MxXAwcXIwXF0jDe8hMSH9NaopfEKfVn0AEFzQNcljgck7LKaWPhskQRLkH/h/tJtaQpTvMKT0kI+oATBZmVJEHkZOVz+elyQFWJiuJThivQAXuapxYG/YrWuAMeP0BeggLDs7ysKSKj9jiNkaTeQNegwCuK0FJMH0WXJMVlhdIC9FlZ5CVBEhn5pfPf4JBURhElURjoKs9qvMSyoiLKPByyisqwvP6/4YBDnYW8KAgCx6i6oPE6o+tDBYqaynHM4Ps4WPHlxw7I8LV6+KlVAc92wJ7QslpldZHkKHwz29tHFAR5nVWLJgvUdoEp6L8L46oiWVS2zOoM0eBAzlhteYD+HiUl/lN4mOLwjcvrMFXzsPUDP7D0mcfzoMXeJvqmN33u2+4k9109XpF7PUkUFVHiuD73uQ13QIbaTMBAlPz28y+///pT25hXyG2FEFeIJGU7Sc2nRZQxbibU6Ao9Dy4gNCBs1f1G8c3CD4vUqm3rN7Oca9qK92tlxY284vKU0aEG16fY8ubidZ7mYg9e/ioJ6INbvXQl8zjqZlG9NmfheTOZUe/E92w35kfd4ZxbeIc5Y02mA9s3UpEetCuZhtsZonY91+RjdKxGh4SP9xp+GpzFM3fwNfjcVgvxmQT4fbFVbpxP5BhWo97Ob5hDUi83NIDLc6SawdAZRa5pzp1jkA7YmeM+nURvUlTYbK7bweIqk43qbsvpYSoKXO8ycu3QNU/6IHoMl/twS14vFfJqe3J/3RN8n9GvB/FPh/nA3UqOeem8S/E69P9mcA786Hg8WI2suxd2xsnn4eyQGoFTSFf3MkSFNtJxsNqd7L1rgZdW+0WCqn1OU9AHKAtpfhcLzetWw5Nsn3/vyoXMRH8lnqCygl998VeW5x+7HJoXY1QeQB84m1gctBpvYFEsKlS9uQzA9tGmOXj5A8ON4ysYCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="0716645278"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM"
BOT_IMAGE="🦻"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="yes"
AUDIO_CHATBOT="yes"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="yes"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🥰,❄️,🎭"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#

